phpGrid Joomla! Module README 
Date: 12/2012

To install, login to Joomla! Site Administrator -> Extensions -> Extension Manager, choose install from directory or URL, then click Install button. 

Modify tmpl/default.php.